<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Korzyn Consulting | Technology & Consulting Agency</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Primary Meta Tags -->
<title>Korzyn Consulting | Top Tech Agency for SaaS, AI & E-commerce Solutions</title>
<meta name="description" content="Korzyn Consulting builds high-performance SaaS platforms, AI automation & e-commerce systems. Boost your business with our tech solutions today.">
<meta name="keywords" content="SaaS development, AI automation, CRM solutions, tech consulting, e-commerce development, web development company">

<!-- Open Graph (Facebook/LinkedIn) -->
<meta property="og:title" content="Korzyn Consulting | Top Tech Agency for SaaS, AI & E-commerce">
<meta property="og:description" content="We build scalable SaaS, AI chatbots & custom CRM solutions to grow your business.">
<meta property="og:image" content="https://www.korzyn.com/images/logo-social.png">
<meta property="og:url" content="https://www.korzyn.com">
<meta property="og:type" content="website">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Korzyn Consulting | AI & SaaS Development Experts">
<meta name="twitter:description" content="Custom tech solutions for startups & enterprises. SaaS, AI & automation specialists.">
<meta name="twitter:image" content="https://www.korzyn.com/images/logo-social.png">




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Korzyn Consulting",
  "url": "https://www.korzyn.com",
  "logo": "https://www.korzyn.com/images/logo.png",
  "description": "Technology consulting firm specializing in SaaS, AI automation and e-commerce solutions",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Shivamogga",
    "postalCode": "577222",
    "addressCountry": "India"
  },
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+918830334279",
    "contactType": "customer service"
  }
}
</script>
<!-- Preload Fonts -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"></noscript>

<!-- Canonical URL -->
<link rel="canonical" href="https://www.korzyn.com" />
    <style>
        /* RESET & MODERN FONTS */
        :root {
            --primary: #4361ee;
            --primary-dark: #3a0ca3;
            --secondary: #f72585;
            --dark: #1a1a2e;
            --light: #f8f9fa;
            --gray: #6c757d;
            --success: #4cc9f0;
            --footer-bg: #0c0c1a;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        body {
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        /* NAVBAR */
        nav {
            display: flex;
            align-items: center;
            padding: 20px 8%;
            background: white;
            box-shadow: 0 2px 30px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo-container {
            display: flex;
            align-items: center;
            margin-right: 30px;
             padding: 8px 0;
        }

        .logo-img {
            max-height: 50px;
            width: auto;
            object-fit: contain;
            filter: contrast(1.2) brightness(1.1);
            transition: transform 0.3s ease-in-out;
        }
          .logo-img:hover {
            transform: scale(1.05);  /* Just a 5% zoom */
        }
        


        

        .nav-links {
            display: flex;
            gap: 35px;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            font-size: 15px;
            transition: all 0.3s;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .nav-links a.active {
            color: var(--primary);
        }

        .nav-links a.active::after,
        .nav-links a:hover::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background: var(--primary);
            bottom: -4px;
            left: 0;
            transition: width 0.3s;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: var(--primary);
            bottom: -4px;
            left: 0;
            transition: width 0.3s;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .contact-btn {
            background: var(--primary);
            color: white;
            padding: 10px 24px;
            border-radius: 6px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
            margin-left: auto;
        }

        .contact-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
        }

        .hamburger {
            display: none;
            cursor: pointer;
            font-size: 24px;
            color: var(--dark);
            margin-left: 20px;
        }

        /* HERO SECTION */
        .about-hero {
            padding: 8% 8% 6%;
            background: linear-gradient(135deg, rgba(67,97,238,0.05) 0%, rgba(248,249,250,1) 100%);
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .about-hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 70%;
            height: 200%;
            background: radial-gradient(circle, rgba(67,97,238,0.08) 0%, rgba(67,97,238,0) 70%);
            z-index: 0;
        }

        .about-hero-content {
            position: relative;
            z-index: 1;
            max-width: 900px;
            margin: 0 auto;
        }

        .about-hero-content h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            color: var(--dark);
            line-height: 1.2;
            font-weight: 800;
            background: linear-gradient(90deg, var(--primary-dark), var(--primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -1px;
        }

        .about-hero-content p {
            font-size: 1.2rem;
            color: var(--gray);
            margin-bottom: 32px;
            line-height: 1.7;
            font-weight: 400;
        }

        /* ABOUT COMPANY SECTION */
        .about-company {
            padding: 6% 8%;
            background: white;
        }

        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-header h2 {
            font-size: 2.5rem;
            color: var(--dark);
            margin-bottom: 15px;
            position: relative;
            display: inline-block;
            font-weight: 700;
        }

        .section-header h2::after {
            content: '';
            position: absolute;
            width: 50%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            bottom: -10px;
            left: 25%;
            border-radius: 2px;
        }

        .section-header p {
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto;
            font-size: 1.1rem;
            line-height: 1.7;
        }

        .about-content {
            display: flex;
            gap: 40px;
            align-items: center;
        }

        .about-text {
            flex: 1;
        }

        .about-text h3 {
            font-size: 1.8rem;
            color: var(--dark);
            margin-bottom: 20px;
            font-weight: 700;
        }

        .about-text p {
            margin-bottom: 20px;
            color: var(--gray);
            line-height: 1.7;
            font-size: 1.05rem;
            text-align: justify;
        }

        .about-image {
            flex: 1;
        }

        .about-image img {
            max-width: 100%;
            border-radius: 12px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        /* VALUES SECTION */
        .values {
            padding: 6% 8%;
            background: linear-gradient(135deg, rgba(248,249,250,1) 0%, rgba(255,255,255,1) 100%);
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .value-card {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            border: 1px solid rgba(0, 0, 0, 0.03);
        }

        .value-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
            border-color: rgba(67, 97, 238, 0.1);
        }

        .value-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            color: white;
            font-size: 24px;
        }

        .value-card h3 {
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: var(--dark);
            font-weight: 700;
        }

        .value-card p {
            color: var(--gray);
            margin-bottom: 20px;
            line-height: 1.7;
            font-size: 1rem;
        }

        /* TEAM SECTION */
        .team {
            padding: 6% 8%;
            background: white;
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .team-member {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            text-align: center;
        }

        .team-member:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
        }

        .member-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .member-info {
            padding: 25px;
        }

        .member-info h3 {
            font-size: 1.3rem;
            margin-bottom: 5px;
            color: var(--dark);
        }

        .member-info p {
            color: var(--primary);
            margin-bottom: 15px;
            font-weight: 600;
        }

        .member-social {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .member-social a {
            color: var(--gray);
            transition: all 0.3s;
        }

        .member-social a:hover {
            color: var(--primary);
        }

        /* FOOTER */
        footer {
            background-color: var(--footer-bg);
            color: white;
            padding: 60px 8% 40px;
        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .footer-logo img {
            width: 36px;
            height: 36px;
        }

        .footer-logo-text {
            font-size: 20px;
            font-weight: 700;
            color: white;
        }

        .footer-about p {
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.7;
            margin-bottom: 20px;
            font-size: 0.95rem;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-links a {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .social-links a:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }

        .footer-heading {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: white;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-heading::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 2px;
            background: var(--primary);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s;
            font-size: 0.95rem;
        }

        .footer-links a:hover {
            color: white;
            padding-left: 5px;
        }

        .footer-contact p {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
            gap: 10px;
            font-size: 0.95rem;
            line-height: 1.6;
        }

        .footer-contact i {
            margin-top: 3px;
            color: var(--primary);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            text-align: center;
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
        }

        /* ANIMATIONS */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInUp {
            from { 
                opacity: 0;
                transform: translateY(20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* MOBILE RESPONSIVENESS */
        @media (max-width: 1024px) {
            .about-hero-content h1 {
                font-size: 2.8rem;
            }
        }

        @media (max-width: 768px) {
            nav {
                padding: 15px 5%;
            }

            .nav-links {
                display: none;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background: white;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                padding: 30px 0;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            }

            .nav-links.active {
                display: flex;
            }

            .contact-btn {
                margin-left: 0;
            }

            .hamburger {
                display: block;
                margin-left: auto;
            }

            .about-hero {
                padding: 25% 5% 15%;
            }

            .about-hero-content h1 {
                font-size: 2.2rem;
            }

            .about-hero-content p {
                font-size: 1rem;
            }

            .about-content {
                flex-direction: column;
            }

            .about-text, .about-image {
                width: 100%;
            }

            .about-image {
                margin-top: 30px;
            }

            .section-header h2 {
                font-size: 2rem;
            }

            .footer-container {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .footer-logo {
                justify-content: center;
            }

            .social-links {
                justify-content: center;
            }

            .footer-heading::after {
                left: 50%;
                transform: translateX(-50%);
            }

            .footer-contact p {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .about-hero-content h1 {
                font-size: 1.8rem;
            }

            .values-grid, .team-grid {
                grid-template-columns: 1fr;
            }
        }         /* Add this to your CSS */
        html {
            scroll-behavior: smooth;
        }

        /* Optional: Add some padding to account for fixed navbar */
        .service-detail {
            scroll-margin-top: 100px; /* Adjust based on your navbar height */
        }
            .nav-links a.active {
            border-bottom: 2px solid #007bff; /* Add your custom color if needed */
            color: #007bff;
        }
        .nav-links a {
            transition: border-bottom 0.3s ease, color 0.3s ease;
        }
    </style>
</head>
<body>
    <!-- NAVBAR -->
    <nav>
        <div class="logo-container">
            <img src="images/logo.png" alt="Korzyn Logo" class="logo-img">
        </div>
        
        <div class="nav-links" id="navLinks">
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/services">Services</a>
            <a href="/projects">Projects</a>
            <a href="/contact">Contact</a>

        </div>
        
        <a href="contact.html" class="contact-btn">Contact</a>
        <div class="hamburger" id="hamburger">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <section class="about-hero">
        <div class="about-hero-content">
            <h1>About Korzyn Consulting</h1>
            <p>We're a team of passionate technologists and business strategists dedicated to helping companies thrive in the digital age.</p>
        </div>
    </section>

    <!-- ABOUT COMPANY SECTION -->
    <section class="about-company">
        <div class="section-header">
            <h2>Our Story</h2>
            <p>From a bold idea between friends to building a startup aimed at delivering impactful digital solutions for modern businesses.</p>
        </div>
        <div class="about-content">
            <div class="about-text">
                <h3>Your Trusted Technology Partner</h3>
                <p>Korzyn Consulting is a full-service technology and consulting startup focused on helping early-stage startups and small businesses succeed in the digital era. We specialize in building scalable SaaS platforms, AI-powered automation, custom CRM and internal tools, performance marketing strategies, and comprehensive e-commerce ecosystems.</p>
                <p>Founded in 2025, we’ve started our journey as a small and passionate team of developers and entrepreneurs. Though we're new, our focus is clear to deliver real business value through smart and reliable digital solutions.</p>
                <p>Our growing team also offers seamless integration services to unlock your business’s true potential. Whether you're a lean startup or a growing venture, we partner with you to boost innovation, efficiency, and digital growth.</p>
            </div>
            <div class="about-image">
                <img src="images/korzyn-team.jpg" alt="Korzyn Team">
            </div>
        </div>
    </section>

    <!-- VALUES SECTION -->
    <section class="values">
        <div class="section-header">
            <h2>Our Core Values</h2>
            <p>These principles guide everything we do at Korzyn Consulting</p>
        </div>
        <div class="values-grid">
            <div class="value-card">
                <div class="value-icon">
                    <i class="fas fa-lightbulb"></i>
                </div>
                <h3>Innovation</h3>
                <p>We constantly push boundaries to deliver cutting-edge solutions that give our clients a competitive advantage in their markets.</p>
            </div>
            <div class="value-card">
                <div class="value-icon">
                    <i class="fas fa-hands-helping"></i>
                </div>
                <h3>Partnership</h3>
                <p>We view every client relationship as a long-term partnership, invested in your success as much as our own.</p>
            </div>
            <div class="value-card">
                <div class="value-icon">
                    <i class="fas fa-medal"></i>
                </div>
                <h3>Excellence</h3>
                <p>From code quality to customer service, we hold ourselves to the highest standards in everything we do.</p>
            </div>
            <div class="value-card">
                <div class="value-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3>Results-Driven</h3>
                <p>We measure our success by the tangible business outcomes we deliver for our clients.</p>
            </div>
             <div class="value-card">
                <div class="value-icon">
                    <i class="fas fa-handshake"></i>
                </div>
                <h3>Integrity</h3>
                <p>We believe in honest communication, transparent processes, and staying true to our commitments—always doing what's right for our clients and team.</p>
            </div>
            <div class="value-card">
                <div class="value-icon">
                    <i class="fas fa-seedling"></i>
                </div>
                <h3>Growth Mindset</h3>
                <p>We continuously learn, adapt, and improve — embracing challenges as opportunities to grow stronger, smarter, and more impactful.</p>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer id="contact">
        <div class="footer-container">
            <div class="footer-about">
                <div class="footer-logo">
                    <h3 class="footer-heading">Korzyn Consulting</h3> 
                </div>
                <p>We help businesses transform through innovative technology solutions and strategic consulting services.</p>
                <!-- <div class="social-links">
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div> -->
            </div>
            <div class="footer-links-container">
                <h3 class="footer-heading">Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-links-container">
                <h3 class="footer-heading">Services</h3>
                <ul class="footer-links">
                    <li><a href="services.html#saas-development">SaaS Development</a></li>
                    <li><a href="services.html#ai-automation">AI Automation</a></li>
                    <li><a href="services.html#crm-solutions">CRM Solutions</a></li>
                    <li><a href="services.html#performance-marketing">Performance Marketing</a></li>
                    <li><a href="services.html#ecommerce">E-Commerce</a></li>
                    <li><a href="services.html#ai-consulting">AI Consulting</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3 class="footer-heading">Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> Malavagoppa,Shivamogga,577222</p>
                <p><i class="fas fa-phone-alt"></i> +91-8830334279 / +91-9686507616 </p>
                <p><i class="fas fa-envelope"></i>info@korzyn.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Korzyn Consulting,All Rights Reserved.</p>
        </div>
    </footer>
   
<script>
    // HAMBURGER MENU TOGGLE
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');

    hamburger?.addEventListener('click', () => {
        navLinks.classList.toggle('active');
    });

    // ACTIVE NAV LINK HIGHLIGHTING
    document.addEventListener("DOMContentLoaded", function () {
        let currentPath = window.location.pathname.toLowerCase();
        if (currentPath === "/") currentPath = "/index";

        document.querySelectorAll(".nav-links a").forEach(link => {
            let href = link.getAttribute("href").toLowerCase().replace(".html", "");
            if (!href.startsWith("/")) href = "/" + href;

            if (href === currentPath) {
                link.classList.add("active");
            }
        });
    });

    // SCROLL ANIMATIONS
    const animateOnScroll = () => {
        const elements = document.querySelectorAll('.value-card, .about-text, .about-image');
        elements.forEach(element => {
            const elementPosition = element.getBoundingClientRect().top;
            const screenPosition = window.innerHeight / 1.2;
            if (elementPosition < screenPosition) {
                element.style.opacity = '1';
                element.style.transform = 'translateY(0)';
            }
        });
    };

    document.querySelectorAll('.value-card, .about-text, .about-image').forEach(el => {
        el.style.opacity = '0';
        el.style.transform = 'translateY(20px)';
        el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
    });

    window.addEventListener('scroll', animateOnScroll);
    window.addEventListener('load', animateOnScroll);
</script>

</body>
</html>