<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Korzyn Consulting</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        /* RESET & MODERN FONTS */
        :root {
            --primary: #4361ee;
            --primary-dark: #3a0ca3;
            --secondary: #f72585;
            --dark: #1a1a2e;
            --light: #f8f9fa;
            --gray: #6c757d;
            --success: #4cc9f0;
            --footer-bg: #0c0c1a;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        body {
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            overflow-x: hidden;
            width: 100%;
        }

        /* NAVBAR */
        nav {
            display: flex;
            align-items: center;
            padding: 20px 8%;
            background: white;
            box-shadow: 0 2px 30px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-right: 50px;
        }

        .logo-img {
            width: 42px;
            height: 42px;
            object-fit: contain;
        }

        .logo-text {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-dark);
            letter-spacing: -0.5px;
        }

        .nav-links {
            display: flex;
            gap: 35px;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            font-size: 15px;
            transition: all 0.3s;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .nav-links a.active {
            color: var(--primary);
        }

        .nav-links a.active::after,
        .nav-links a:hover::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background: var(--primary);
            bottom: -4px;
            left: 0;
            transition: width 0.3s;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: var(--primary);
            bottom: -4px;
            left: 0;
            transition: width 0.3s;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .contact-btn {
            background: var(--primary);
            color: white;
            padding: 10px 24px;
            border-radius: 6px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
            margin-left: auto;
        }

        .contact-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
        }

        .hamburger {
            display: none;
            cursor: pointer;
            font-size: 24px;
            color: var(--dark);
            margin-left: 20px;
        }

        /* CONTACT HERO SECTION */
        .contact-hero {
            padding: 8% 8% 6%;
            background: linear-gradient(135deg, rgba(67,97,238,0.05) 0%, rgba(248,249,250,1) 100%);
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .contact-hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 70%;
            height: 200%;
            background: radial-gradient(circle, rgba(67,97,238,0.08) 0%, rgba(67,97,238,0) 70%);
            z-index: 0;
        }

        .contact-hero-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
            animation: fadeInUp 1s ease-out;
        }

        .contact-hero-content h1 {
            font-size: 3.2rem;
            margin-bottom: 20px;
            color: var(--dark);
            line-height: 1.2;
            font-weight: 800;
            background: linear-gradient(90deg, var(--primary-dark), var(--primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -1px;
        }

        .contact-hero-content p {
            font-size: 1.2rem;
            color: var(--gray);
            margin-bottom: 32px;
            line-height: 1.7;
            font-weight: 400;
        }

        /* CONTACT SECTION */
        .contact-section {
            padding: 6% 8%;
            background: white;
        }

        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-header h2 {
            font-size: 2.5rem;
            color: var(--dark);
            margin-bottom: 15px;
            position: relative;
            display: inline-block;
            font-weight: 700;
        }

        .section-header h2::after {
            content: '';
            position: absolute;
            width: 50%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            bottom: -10px;
            left: 25%;
            border-radius: 2px;
        }

        .section-header p {
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto;
            font-size: 1.1rem;
            line-height: 1.7;
        }

        .contact-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .contact-info {
            background: linear-gradient(135deg, rgba(67,97,238,0.05) 0%, rgba(248,249,250,1) 100%);
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            opacity: 0;
            transform: translateX(-20px);
            animation: fadeInRight 0.8s forwards;
            animation-delay: 0.2s;
        }

        .contact-info h3 {
            font-size: 1.8rem;
            margin-bottom: 30px;
            color: var(--primary-dark);
            font-weight: 700;
        }

        .contact-method {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            align-items: flex-start;
        }

        .contact-icon {
            width: 50px;
            height: 50px;
            background: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            flex-shrink: 0;
        }

        .contact-details h4 {
            font-size: 1.2rem;
            color: var(--dark);
            margin-bottom: 5px;
            font-weight: 600;
        }

        .contact-details p, 
        .contact-details a {
            color: var(--gray);
            text-decoration: none;
            transition: all 0.3s;
            line-height: 1.7;
        }

        .contact-details a:hover {
            color: var(--primary);
        }

        .social-links-contact {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .social-links-contact a {
            color: var(--primary);
            background: rgba(67, 97, 238, 0.1);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
            font-size: 18px;
        }

        .social-links-contact a:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-3px);
        }

        .contact-form {
            background: white;
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(0, 0, 0, 0.03);
            opacity: 0;
            transform: translateX(20px);
            animation: fadeInLeft 0.8s forwards;
            animation-delay: 0.2s;
            width: 100%;
            box-sizing: border-box;
        }

        .contact-form h3 {
            font-size: 1.8rem;
            margin-bottom: 30px;
            color: var(--primary-dark);
            font-weight: 700;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 6px;
            font-size: 1rem;
            transition: all 0.3s;
            background: rgba(0, 0, 0, 0.02);
            box-sizing: border-box;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
            background: white;
        }

        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }

        .submit-btn {
            background: var(--primary);
            color: white;
            padding: 14px 28px;
            border-radius: 6px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s;
            box-shadow: 0 4px 14px rgba(67, 97, 238, 0.3);
            font-size: 1rem;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(67, 97, 238, 0.4);
            background: var(--primary-dark);
        }

        /* MAP SECTION */
        .map-section {
            padding: 0 8% 6%;
            background: white;
        }

        .map-container {
            height: 400px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 0.8s forwards;
            animation-delay: 0.4s;
            width: 100%;
        }

        .map-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* FOOTER */
        footer {
            background-color: var(--footer-bg);
            color: white;
            padding: 60px 8% 40px;
        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .footer-logo img {
            width: 36px;
            height: 36px;
        }

        .footer-logo-text {
            font-size: 20px;
            font-weight: 700;
            color: white;
        }

        .footer-about p {
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.7;
            margin-bottom: 20px;
            font-size: 0.95rem;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-links a {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .social-links a:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }

        .footer-heading {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: white;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-heading::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 2px;
            background: var(--primary);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s;
            font-size: 0.95rem;
        }

        .footer-links a:hover {
            color: white;
            padding-left: 5px;
        }

        .footer-contact p {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
            gap: 10px;
            font-size: 0.95rem;
            line-height: 1.6;
        }

        .footer-contact i {
            margin-top: 3px;
            color: var(--primary);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            text-align: center;
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
        }

        /* ANIMATIONS */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInUp {
            from { 
                opacity: 0;
                transform: translateY(20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInLeft {
            from { 
                opacity: 0;
                transform: translateX(-20px);
            }
            to { 
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            from { 
                opacity: 0;
                transform: translateX(20px);
            }
            to { 
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* MOBILE RESPONSIVENESS */
        @media (max-width: 1024px) {
            .contact-hero-content h1 {
                font-size: 2.8rem;
            }
        }

        @media (max-width: 768px) {
            /* General fixes */
            body, html {
                overflow-x: hidden;
                width: 100%;
            }
            
            nav {
                padding: 15px 5%;
            }

            .logo-text {
                font-size: 20px;
            }

            .nav-links {
                display: none;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background: white;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                padding: 30px 0;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            }

            .nav-links.active {
                display: flex;
            }

            .contact-btn {
                margin-left: 0;
                padding: 8px 16px;
                font-size: 14px;
            }

            .hamburger {
                display: block;
                margin-left: auto;
            }

            /* Hero section */
            .contact-hero {
                padding: 20% 5% 15%;
            }

            .contact-hero-content h1 {
                font-size: 2rem;
                line-height: 1.3;
            }

            .contact-hero-content p {
                font-size: 1rem;
            }

            /* Contact section */
            .contact-section {
                padding: 15% 5% 10%;
            }

            .section-header h2 {
                font-size: 1.8rem;
            }

            .contact-container {
                grid-template-columns: 1fr;
            }

            .contact-info, 
            .contact-form {
                padding: 25px 20px;
                width: 100%;
            }

            .contact-info h3,
            .contact-form h3 {
                font-size: 1.5rem;
            }

            .contact-method {
                flex-direction: column;
                gap: 10px;
            }

            .contact-icon {
                width: 40px;
                height: 40px;
                font-size: 18px;
                margin-bottom: 5px;
            }

            /* Map section */
            .map-section {
                padding: 0 0 10%;
            }

            .map-container {
                height: 250px;
                width: 100vw;
                margin-left: -5%;
                border-radius: 0;
            }

            /* Footer */
            footer {
                padding: 40px 5% 30px;
            }

            .footer-container {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .footer-logo {
                justify-content: center;
            }

            .social-links {
                justify-content: center;
            }

            .footer-heading::after {
                left: 50%;
                transform: translateX(-50%);
            }

            .footer-contact p {
                justify-content: center;
            }

            .footer-links li {
                margin-bottom: 8px;
            }
        }

        @media (max-width: 480px) {
            .contact-hero-content h1 {
                font-size: 1.7rem;
            }

            .section-header h2 {
                font-size: 1.5rem;
            }

            .contact-info h3,
            .contact-form h3 {
                font-size: 1.3rem;
            }
        }      
        
        /* Add this to your CSS */
        html {
            scroll-behavior: smooth;
        }

        /* Optional: Add some padding to account for fixed navbar */
        .service-detail {
            scroll-margin-top: 100px; /* Adjust based on your navbar height */
        }
            .nav-links a.active {
            border-bottom: 2px solid #007bff; /* Add your custom color if needed */
            color: #007bff;
        }
        .nav-links a {
            transition: border-bottom 0.3s ease, color 0.3s ease;
        }
    </style>
</head>
<body>
    <!-- NAVBAR -->
    <nav>
        <div class="logo-container">
            <img src="images/logo.jpg" alt="Korzyn Logo" class="logo-img">
            <div class="logo-text">Korzyn</div>
        </div>
        
        <div class="nav-links" id="navLinks">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="projects.html">Projects</a>
        </div>
        
        <a href="contact.html" class="contact-btn">Contact</a>
        <div class="hamburger" id="hamburger">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- CONTACT HERO SECTION -->
    <section class="contact-hero">
        <div class="contact-hero-content">
            <h1>Let's Build Something Amazing</h1>
            <p>Ready to discuss your project or learn more about our services? Reach out to our team—we'd love to hear from you.</p>
        </div>
    </section>

    <!-- CONTACT SECTION -->
    <section class="contact-section">
        <div class="section-header">
            <h2>Get In Touch</h2>
            <p>Whether you have a question about our services, projects, or pricing, our team is ready to answer all your questions.</p>
        </div>
        <div class="contact-container">
            <div class="contact-info">
                <h3>Contact Information</h3>
                <div class="contact-method">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="contact-details">
                        <h4>Our Office</h4>
                        <p>Malavagoppa, Shivamogga, 577222</p>
                    </div>
                </div>
                <div class="contact-method">
                    <div class="contact-icon">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <div class="contact-details">
                        <h4>Phone</h4>
                        <p><a href="tel:+91-8830334279">+91-8830334279</a></p>
                        <p><a href="tel:+91-9686507616">+91-9686507616</a></p>
                    </div>
                </div>
                <div class="contact-method">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="contact-details">
                        <h4>Email</h4>
                        <p><a href="mailto:info@korzyn.com">info@korzyn.com</a></p>
                    </div>
                </div>
                <div class="contact-method">
                    <div class="contact-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="contact-details">
                        <h4>Working Hours</h4>
                        <p>Monday - Friday: 9am - 6pm</p>
                        <p>Saturday: 10am - 4pm</p>
                    </div>
                </div>
                <!-- <div class="social-links-contact">
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div> -->
            </div>
            <div class="contact-form">
                <h3>Send Us a Message</h3>
                <form id="contactForm" action="https://formsubmit.co/prasannakumarmr282003@gmail.com" method="POST">
                    <input type="hidden" name="_captcha" value="false">
                    <input type="hidden" name="_next" value="https://yourdomain.com/thankyou.html">
                    <input type="hidden" name="_subject" value="New Inquiry from Korzyn Website!">

                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea id="message" name="message" class="form-control" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- MAP SECTION -->
    <section class="map-section">
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1301.5348821532652!2d75.61795864873875!3d13.903389122273541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbba98a62c63a2d%3A0x4198aff99623b1bb!2sShivapriya%20layout%2C%20Malavagoppa%2C%20Shivamogga!5e1!3m2!1sen!2sin!4v1750661907668!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <!-- FOOTER -->
    <footer id="contact">
        <div class="footer-container">
            <div class="footer-about">
                <div class="footer-logo">
                    <img src="images/logo.jpg" alt="Korzyn Logo">
                    <div class="footer-logo-text">Korzyn</div>
                </div>
                <p>We help businesses transform through innovative technology solutions and strategic consulting services.</p>
                <!-- <div class="social-links">
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div> -->
            </div>
            <div class="footer-links-container">
                <h3 class="footer-heading">Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-links-container">
                <h3 class="footer-heading">Services</h3>
                <ul class="footer-links">
                    <li><a href="services.html#saas-development">SaaS Development</a></li>
                    <li><a href="services.html#ai-automation">AI Automation</a></li>
                    <li><a href="services.html#crm-solutions">CRM Solutions</a></li>
                    <li><a href="services.html#performance-marketing">Performance Marketing</a></li>
                    <li><a href="services.html#ecommerce">E-Commerce</a></li>
                    <li><a href="services.html#ai-consulting">AI Consulting</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3 class="footer-heading">Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> Malavagoppa, Shivamogga, 577222</p>
                <p><i class="fas fa-phone-alt"></i> +91-8830334279 / +91-9686507616</p>
                <p><i class="fas fa-envelope"></i> info@korzyn.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Korzyn Consulting Pvt. Ltd. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
    // HAMBURGER MENU TOGGLE
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');

    hamburger.addEventListener('click', () => {
        navLinks.classList.toggle('active');
    });

    // SET ACTIVE LINK FOR CONTACT PAGE ONLY
    document.addEventListener('DOMContentLoaded', function () {
        const navItems = document.querySelectorAll('.nav-links a');

        navItems.forEach(item => {
            const itemPath = item.getAttribute('href').toLowerCase();

            if (itemPath === 'contact.html') {
                item.classList.add('active');
            } else {
                item.classList.remove('active');
            }
        });
    });

    // FORM SUBMISSION
    const contactForm = document.getElementById('contactForm');
    contactForm.addEventListener('submit', (e) => {
        e.preventDefault();

        // Simulate form processing
        alert('Thank you for your message! We will get back to you soon.');
        contactForm.reset();
    });

    // SCROLL ANIMATIONS FOR CONTACT SECTIONS
    const animateOnScroll = () => {
        const elements = document.querySelectorAll('.contact-info, .contact-form, .map-container');

        elements.forEach(element => {
            const elementPosition = element.getBoundingClientRect().top;
            const screenPosition = window.innerHeight / 1.2;

            if (elementPosition < screenPosition) {
                element.style.animationPlayState = 'running';
                element.style.opacity = '1';
            }
        });
    };

    // INITIAL STATE FOR ANIMATION
    document.querySelectorAll('.contact-info, .contact-form, .map-container').forEach(el => {
        el.style.opacity = '0';
        el.style.animationPlayState = 'paused';
    });

    // FIX MAP WIDTH ON MOBILE
    function adjustMapWidth() {
        if (window.innerWidth <= 768) {
            const mapContainer = document.querySelector('.map-container');
            if (mapContainer) {
                mapContainer.style.width = window.innerWidth + 'px';
                mapContainer.style.marginLeft = (-(window.innerWidth - document.documentElement.clientWidth) / 2) + 'px';
            }
        }
    }

    window.addEventListener('scroll', animateOnScroll);
    window.addEventListener('load', () => {
        animateOnScroll();
        adjustMapWidth();
    });
    window.addEventListener('resize', adjustMapWidth);
</script>

</body>
</html>