<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korzyn Consulting | Technology & Consulting Agency</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        /* RESET & MODERN FONTS */
        :root {
            --primary: #4361ee;
            --primary-dark: #3a0ca3;
            --secondary: #f72585;
            --dark: #1a1a2e;
            --light: #f8f9fa;
            --gray: #6c757d;
            --success: #4cc9f0;
            --footer-bg: #0c0c1a;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        body {
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        /* NAVBAR */
        nav {
            display: flex;
            align-items: center;
            padding: 20px 8%;
            background: white;
            box-shadow: 0 2px 30px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-right: 50px;
        }

        .logo-img {
            width: 42px;
            height: 42px;
            object-fit: contain;
        }

        .logo-text {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-dark);
            letter-spacing: -0.5px;
        }

        .nav-links {
            display: flex;
            gap: 35px;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            font-size: 15px;
            transition: all 0.3s;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .nav-links a.active {
            color: var(--primary);
        }

        .nav-links a.active::after,
        .nav-links a:hover::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background: var(--primary);
            bottom: -4px;
            left: 0;
            transition: width 0.3s;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: var(--primary);
            bottom: -4px;
            left: 0;
            transition: width 0.3s;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .contact-btn {
            background: var(--primary);
            color: white;
            padding: 10px 24px;
            border-radius: 6px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
            margin-left: auto;
        }

        .contact-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
        }

        .hamburger {
            display: none;
            cursor: pointer;
            font-size: 24px;
            color: var(--dark);
            margin-left: 20px;
        }

        /* HERO SECTION */
        .hero {
            display: flex;
            padding: 6% 8% 8%;
            align-items: center;
            background: linear-gradient(135deg, rgba(67,97,238,0.05) 0%, rgba(248,249,250,1) 100%);
            position: relative;
            overflow: hidden;
            min-height: 90vh;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 70%;
            height: 200%;
            background: radial-gradient(circle, rgba(67,97,238,0.08) 0%, rgba(67,97,238,0) 70%);
            z-index: 0;
        }

        .hero-content {
            flex: 1;
            position: relative;
            z-index: 1;
            animation: fadeInUp 1s ease-out;
            max-width: 600px;
        }

        .hero-content h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            color: var(--dark);
            line-height: 1.2;
            font-weight: 800;
            background: linear-gradient(90deg, var(--primary-dark), var(--primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -1px;
        }

        .hero-content p {
            font-size: 1.2rem;
            color: var(--gray);
            margin-bottom: 32px;
            line-height: 1.7;
            font-weight: 400;
        }

        .cta-btn {
            background: var(--primary);
            color: white;
            padding: 14px 28px;
            border-radius: 6px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s;
            box-shadow: 0 4px 14px rgba(67, 97, 238, 0.3);
            font-size: 1rem;
            border: none;
            cursor: pointer;
        }

        .cta-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(67, 97, 238, 0.4);
            background: var(--primary-dark);
        }

        .hero-image {
            flex: 1;
            text-align: center;
            position: relative;
            z-index: 1;
            animation: float 8s ease-in-out infinite;
            transform: translateZ(0);
        }

        .hero-image img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
            transform-style: preserve-3d;
            transform: perspective(1000px) rotateY(-5deg) rotateX(2deg);
            transition: transform 0.5s ease;
        }

        .hero-image:hover img {
            transform: perspective(1000px) rotateY(0deg) rotateX(0deg);
        }

        /* ABOUT SECTION */
        .about {
            padding: 6% 8%;
            background: white;
        }

        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-header h2 {
            font-size: 2.5rem;
            color: var(--dark);
            margin-bottom: 15px;
            position: relative;
            display: inline-block;
            font-weight: 700;
        }

        .section-header h2::after {
            content: '';
            position: absolute;
            width: 50%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            bottom: -10px;
            left: 25%;
            border-radius: 2px;
        }

        .section-header p {
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto;
            font-size: 1.1rem;
            line-height: 1.7;
        }

        .about-content {
            display: flex;
            gap: 40px;
            align-items: center;
        }

        .about-text {
            flex: 1;
            animation: fadeInLeft 1s ease-out;
        }

        .about-text h3 {
            font-size: 1.8rem;
            color: var(--dark);
            margin-bottom: 20px;
            font-weight: 700;
        }

        .about-text p {
            margin-bottom: 20px;
            color: var(--gray);
            line-height: 1.7;
            font-size: 1.05rem;
        }

        .about-image {
            flex: 1;
            animation: fadeInRight 1s ease-out;
        }

        .about-image img {
            max-width: 100%;
            border-radius: 12px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        /* SERVICES SECTION */
        .services {
            padding: 6% 8%;
            background: linear-gradient(135deg, rgba(248,249,250,1) 0%, rgba(255,255,255,1) 100%);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .service-card {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            border: 1px solid rgba(0, 0, 0, 0.03);
            animation: fadeInUp 0.5s ease-out;
            animation-fill-mode: both;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
            border-color: rgba(67, 97, 238, 0.1);
        }

        .service-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            color: white;
            font-size: 24px;
        }

        .service-card h3 {
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: var(--dark);
            font-weight: 700;
        }

        .service-card p {
            color: var(--gray);
            margin-bottom: 20px;
            line-height: 1.7;
            font-size: 1rem;
        }

        .service-link {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            transition: all 0.3s;
            font-size: 0.95rem;
        }

        .service-link i {
            margin-left: 5px;
            transition: transform 0.3s;
        }

        .service-link:hover {
            color: var(--primary-dark);
        }

        .service-link:hover i {
            transform: translateX(5px);
        }

        /* FOOTER */
        footer {
            background-color: var(--footer-bg);
            color: white;
            padding: 60px 8% 40px;
        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .footer-logo img {
            width: 36px;
            height: 36px;
        }

        .footer-logo-text {
            font-size: 20px;
            font-weight: 700;
            color: white;
        }

        .footer-about p {
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.7;
            margin-bottom: 20px;
            font-size: 0.95rem;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-links a {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .social-links a:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }

        .footer-heading {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: white;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-heading::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 2px;
            background: var(--primary);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s;
            font-size: 0.95rem;
        }

        .footer-links a:hover {
            color: white;
            padding-left: 5px;
        }

        .footer-contact p {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
            gap: 10px;
            font-size: 0.95rem;
            line-height: 1.6;
        }

        .footer-contact i {
            margin-top: 3px;
            color: var(--primary);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            text-align: center;
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
        }

        /* ANIMATIONS */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInUp {
            from { 
                opacity: 0;
                transform: translateY(20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInLeft {
            from { 
                opacity: 0;
                transform: translateX(-20px);
            }
            to { 
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            from { 
                opacity: 0;
                transform: translateX(20px);
            }
            to { 
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(1deg); }
        }

        /* DELAYED ANIMATIONS */
        .service-card:nth-child(1) { animation-delay: 0.1s; }
        .service-card:nth-child(2) { animation-delay: 0.2s; }
        .service-card:nth-child(3) { animation-delay: 0.3s; }
        .service-card:nth-child(4) { animation-delay: 0.4s; }
        .service-card:nth-child(5) { animation-delay: 0.5s; }
        .service-card:nth-child(6) { animation-delay: 0.6s; }

        /* MOBILE RESPONSIVENESS */
        @media (max-width: 1024px) {
            .hero-content h1 {
                font-size: 2.8rem;
            }
        }

        @media (max-width: 768px) {
            nav {
                padding: 15px 5%;
            }

            .nav-links {
                display: none;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background: white;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                padding: 30px 0;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            }

            .nav-links.active {
                display: flex;
            }

            .contact-btn {
                margin-left: 0;
            }

            .hamburger {
                display: block;
                margin-left: auto;
            }

            .hero {
                flex-direction: column;
                padding: 20% 5% 15%;
                text-align: center;
                min-height: auto;
            }

            .hero-content {
                max-width: 100%;
            }

            .hero-content h1 {
                font-size: 2.2rem;
            }

            .hero-content p {
                font-size: 1rem;
                max-width: 100%;
            }

            .hero-image {
                margin-top: 40px;
            }

            .about-content {
                flex-direction: column;
            }

            .about-text, .about-image {
                width: 100%;
            }

            .about-image {
                margin-top: 30px;
            }

            .section-header h2 {
                font-size: 2rem;
            }

            .footer-container {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .footer-logo {
                justify-content: center;
            }

            .social-links {
                justify-content: center;
            }

            .footer-heading::after {
                left: 50%;
                transform: translateX(-50%);
            }

            .footer-contact p {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .hero-content h1 {
                font-size: 1.8rem;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }
        }        /* Add this to your CSS */
        html {
            scroll-behavior: smooth;
        }

        /* Optional: Add some padding to account for fixed navbar */
        .service-detail {
            scroll-margin-top: 100px; /* Adjust based on your navbar height */
        }
       .nav-links a.active {
            border-bottom: 2px solid #007bff; /* Add your custom color if needed */
            color: #007bff;
        }
        .nav-links a {
            transition: border-bottom 0.3s ease, color 0.3s ease;
        }


    </style>
</head>
<body>
    <!-- NAVBAR -->
    <nav>
        <div class="logo-container">
            <img src="images/logo.jpg" alt="Korzyn Logo" class="logo-img">
            <div class="logo-text">Korzyn</div>
        </div>
        
        <div class="nav-links" id="navLinks">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="projects.html">Projects</a>
        </div>
        
        <a href="contact.html" class="contact-btn">Contact</a>
        <div class="hamburger" id="hamburger">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero-content">
            <h1>Where Technology Meets Business Impact</h1>
            <p>Korzyn Consulting Pvt. Ltd. is a full-service technology and consulting agency helping startups and companies build, scale, and automate their digital operations.</p>
            <a href="contact.html" class="cta-btn">Get Started</a>
        </div>
        <div class="hero-image">
            <img src="images/img5.jpg" alt="Technology Solutions">
        </div>
    </section>

    <!-- ABOUT SECTION -->
    <section class="about" id="about">
        <div class="section-header">
            <h2>About Korzyn Consulting</h2>
            <p>We specialize in delivering scalable, reliable, and tailored solutions that drive real business outcomes.</p>
        </div>
        <div class="about-content">
            <div class="about-text">
                <h3>Your Trusted Technology Partner</h3>
                <p>Korzyn Consulting Pvt. Ltd. is a full-service technology and consulting firm dedicated to helping startups and businesses thrive in the digital era. We specialize in building scalable SaaS platforms, AI-powered automation, custom CRM and internal tools, performance marketing strategies, and comprehensive e-commerce ecosystems.</p>
                <p>Our expert team also offers AI consulting and seamless integration to unlock the full potential of your business. Whether you're a lean startup or a growing enterprise, we partner with you to accelerate innovation, efficiency, and market impact.</p>
            </div>
            <div class="about-image">
                <img src="images/img1.jpg" alt="About Korzyn">
            </div>
        </div>
    </section>

    <!-- SERVICES SECTION -->
    <section class="services" id="services">
        <div class="section-header">
            <h2>Our Services</h2>
            <p>We specialize in cutting-edge technology solutions to transform your business</p>
        </div>
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-cloud"></i>
                </div>
                <h3>SaaS Product Development</h3>
                <p>End-to-end development of scalable Software-as-a-Service platforms with robust architecture and seamless user experience.</p>
                <a href="services.html" class="service-link">Learn more <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-robot"></i>
                </div>
                <h3>AI-Powered Automation & Chatbots</h3>
                <p>Intelligent chatbots and workflow automation solutions to streamline operations and enhance customer engagement.</p>
                <a href="services.html" class="service-link">Learn more <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-cogs"></i>
                </div>
                <h3>Custom CRM & Internal Tools</h3>
                <p>Tailored CRM systems and internal business tools designed to improve customer relationships and operational efficiency.</p>
                <a href="services.html" class="service-link">Learn more <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3>Performance Marketing & Landing Page Optimization</h3>
                <p>Conversion-focused landing pages and digital marketing strategies to maximize your ROI and customer acquisition.</p>
                <a href="services.html" class="service-link">Learn more <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <h3>E-Commerce Ecosystem Development</h3>
                <p>Complete e-commerce solutions with payment integration, inventory management, analytics, and customer experience optimization.</p>
                <a href="info@korzyn.com" class="service-link">Learn more <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-brain"></i>
                </div>
                <h3>AI Consulting & Integration</h3>
                <p>Strategic AI integration including predictive analytics, machine learning models, and data-driven decision making for your business.</p>
                <a href="info@korzyn.com" class="service-link">Learn more <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer id="contact">
        <div class="footer-container">
            <div class="footer-about">
                <div class="footer-logo">
                    <img src="images/logo.jpg" alt="Korzyn Logo">
                    <div class="footer-logo-text">Korzyn</div>
                </div>
                <p>We help businesses transform through innovative technology solutions and strategic consulting services.</p>
                <!-- <div class="social-links">
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div> -->
            </div>
            <div class="footer-links-container">
                <h3 class="footer-heading">Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
             <div class="footer-links-container">
                <h3 class="footer-heading">Services</h3>
                <ul class="footer-links">
                    <li><a href="services.html#saas-development">SaaS Development</a></li>
                    <li><a href="services.html#ai-automation">AI Automation</a></li>
                    <li><a href="services.html#crm-solutions">CRM Solutions</a></li>
                    <li><a href="services.html#performance-marketing">Performance Marketing</a></li>
                    <li><a href="services.html#ecommerce">E-Commerce</a></li>
                    <li><a href="services.html#ai-consulting">AI Consulting</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3 class="footer-heading">Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> Malavagoppa,Shivamogga,577222</p>
                <p><i class="fas fa-phone-alt"></i> +91-8830334279 / +91-9686507616 </p>
                <p><i class="fas fa-envelope"></i>info@korzyn.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Korzyn Consulting Pvt. Ltd. All Rights Reserved.</p>
        </div>
    </footer>

   <script>
    // HAMBURGER MENU TOGGLE
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');

    hamburger.addEventListener('click', () => {
        navLinks.classList.toggle('active');
    });

    // SET ACTIVE LINK FOR HOME PAGE ONLY
    document.addEventListener('DOMContentLoaded', function () {
        const navItems = document.querySelectorAll('.nav-links a');

        navItems.forEach(item => {
            const itemPath = item.getAttribute('href').toLowerCase();

            if (itemPath === 'index.html') {
                item.classList.add('active');
            } else {
                item.classList.remove('active');
            }
        });
    });

    // SCROLL ANIMATIONS FOR HOME PAGE ELEMENTS
    const animateOnScroll = () => {
        const elements = document.querySelectorAll('.service-card, .about-text, .about-image');

        elements.forEach(element => {
            const elementPosition = element.getBoundingClientRect().top;
            const screenPosition = window.innerHeight / 1.2;

            if (elementPosition < screenPosition) {
                element.style.animationPlayState = 'running';
                element.style.opacity = '1';
            }
        });
    };

    // INITIAL STATE
    document.querySelectorAll('.service-card, .about-text, .about-image').forEach(el => {
        el.style.animationPlayState = 'paused';
        el.style.opacity = '0';
    });

    window.addEventListener('scroll', animateOnScroll);
    window.addEventListener('load', animateOnScroll);
</script>

</body>
</html>