<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 80px;
      background-color: #f0f8ff;
    }
    h1 {
      color: #2ecc71;
    }
    p {
      font-size: 18px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Thank You!</h1>
  <p>Your message has been successfully sent.<br>We'll get back to you shortly.</p>
</body>
</html>
